driver.name=androidDriver
remote.server=https://us-nyc.headspin.io:7001/v0/6fe160abad0644b98102f08a0b523d02/wd/hub
android.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
android.capabilities.browserName=
android.capabilities.platformName=Android
android.capabilities.deviceName=GOOGLE Pixel 3
android.capabilities.udid=8ADX0QXD7
android.capabilities.appPackage=com.makemytrip
android.capabilities.appActivity=com.mmt.travel.app.home.ui.SplashActivity
android.capabilities.autoAcceptAlerts=true
android.capabilities.headspin.controlLock=true